name: ASCII name generator
on: 
  push:
    paths:
    - '.github/workflows/first.yaml'
jobs:
  ascii-job:
    name: this ascii first job
    runs-on: ubuntu-24.04
    steps:
    - name: checkout the repo
      uses: actions/checkout@v4
    - name: install ascii with shellscript
      run: |
        ls
        chmod +x ./ascii-code.sh
        ./ascii-code.sh
    - name: sample text file
      run: echo "this is sample text file" > sample.txt
    - name: sleep the hib for 30 sec
      run: sleep 30
  result-job:
    needs: ascii-job
    name: output of the above ascii
    runs-on: ubuntu-latest
    steps:
    - name: list the filr created by above job
      run: grep -i "sample" sample.txt
    - name: read the file
      run: cat sample.txt
       
     
        
      
    
  
